# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2009-12-29 21:21+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchooserbrowser.cpp:15
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "වෙනත් තැපැල් වැඩසටහනක් භාවිත කරන්න (&e):"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "නිර්දේශිත අග්‍ර යෙදුම තෝරන්න:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "නිර්දේශිත අග්‍ර යෙදුම තෝරන්න:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "නිර්දේශිත අග්‍ර යෙදුම තෝරන්න:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "නිර්දේශිත තැපැල් සහායක තෝරන්න:"

#: ui/ComponentOverlay.qml:22
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:28
#, kde-format
msgid ""
"This application does not advertise support for the following file types:"
msgstr ""

#: ui/ComponentOverlay.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Force Open Anyway"
msgstr ""

#: ui/ComponentOverlay.qml:50
#, kde-format
msgid ""
"The following file types are still associated with a different application:"
msgstr ""

#: ui/ComponentOverlay.qml:59
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 associated with %2"
msgstr ""

#: ui/ComponentOverlay.qml:65
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Re-assign-all to %1"
msgstr ""

#: ui/ComponentOverlay.qml:73
#, kde-format
msgid "Change file type association manually"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:49
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:93
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:120
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:144
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:167
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:189
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:194
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:216
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:238
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:243
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:265
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "නිර්දේශිත අග්‍ර යෙදුම තෝරන්න:"

#: ui/main.qml:278
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:300
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ඩනිෂ්ක නවින්"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "danishka@gmail.com"

#~ msgid "Component Chooser"
#~ msgstr "සංරචකය  තේරීම"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "නොදන්නා"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr "%1 සේවාව සඳහා පෙරනිමියෙන් තිබිය යුතු සංරචකය පහත ලැයිස්තුවෙන් තෝරන්න."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>ඔබ විසින් සම්මත සංරචකයන් වෙනස් කර ඇත, ඔබට එම වෙනස් කම සුරැකීමට අවශ්‍ය ද?</qt>"

#~ msgid "No description available"
#~ msgstr "විස්තරයක් නොපවතී"

#~ msgid ""
#~ "Here you can change the component program. Components are programs that "
#~ "handle basic tasks, like the terminal emulator, the text editor and the "
#~ "email client. Different KDE applications sometimes need to invoke a "
#~ "console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. You can "
#~ "choose here which programs these components are."
#~ msgstr ""
#~ "මෙහිදී ඔබට සංරචක වැඩසටහන් වෙනස් කල හැක. සංරචක යනු අග්‍ර අනුකාරකය , පෙළ සකසනය හා "
#~ "තැපැල් සහායක වැනි මූලික කාර්‍යයන් හසුරුවන වැඩසටහන් වේ. වෙනස් KDE යෙදුම් සඳහා ඇතැම්විට "
#~ "කන්සෝල අනුකාරකයක් අවදි කිරීමට සිදුවිය හැක, ඇතැම් විට ලිපියක් යැවීම හෝ පෙළක් පෙන්වීමට සිදුවිය "
#~ "හැක, ඒවා නිවැරදිව කිරීම සඳහා මෙම යෙදුම් වලට යම් සංරචක කැඳවීමට සිදුවේ, මෙහිදී ඔබට එම "
#~ "වැඩසටහන් හා සංරචක මොනවාදැයි යෙදිය හැක."

#~ msgid "Default Component"
#~ msgstr "පෙරනිමි සංරචක"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>This list shows the configurable component types. Click the component "
#~ "you want to configure.</p>\n"
#~ "<p>In this dialog you can change KDE default components. Components are "
#~ "programs that handle basic tasks, like the terminal emulator, the text "
#~ "editor and the email client. Different KDE applications sometimes need to "
#~ "invoke a console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. Here "
#~ "you can select which programs these components are.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>මෙම ලැයිස්තුව වෙනස් කල හැකි සංරචක වර්‍ග පෙන්වයි. ඔබට වෙනස් කිරීමට ඇවැසි සංරචකය "
#~ "තෝරන්න.</p>\n"
#~ " <p>මෙම සංවාදයේදී ඔබට පෙරනිමි KDE සංරචක වෙනස් කල හැක.මෙහිදී ඔබට සංරචක වැඩසටහන් "
#~ "වෙනස් කල හැක. සංරචක යනු අග්‍ර අනුකාරකය , පෙළ සකසනය හා තැපැල් සහායක වැනි මූලික කාර්‍"
#~ "යයන් හසුරුවන වැඩසටහන් වේ. වෙනස් KDE යෙදුම් සඳහා ඇතැම්විට කන්සෝල අනුකාරකයක් අවදි කිරීමට "
#~ "සිදුවිය හැක, ඇතැම් විට ලිපියක් යැවීම හෝ පෙළක් පෙන්වීමට සිදුවිය හැක, ඒවා නිවැරදිව  කිරීම සඳහා "
#~ "මෙම යෙදුම් වලට යම් සංරචක කැඳවීමට සිදුවේ, මෙහිදී ඔබට එම වැඩසටහන් හා සංරචක මොනවාදැයි "
#~ "යෙදිය හැක..</p>\n"
#~ "</qt>"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "URL හී අන්තර්ගතය මත පදනම් වූ යෙදුම තුල"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "පහත ගවේශකය තුළ:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "පහත ගවේශකය තුළ:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "කැමති ජාල ගවේශක භාවිත යෙදුම තෝරන්න:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "KDE වැඩතලය සඳහා සම්මත තැපැල් වැඩසටහන වනුයේ Kmail"

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "නිර්දේශිත තැපැල් සහායක ලෙස KMail භාවිත කරන්න (&U)"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "ඔබට වෙනත් තැපැල් වැඩසටහනක් භාවිත කිරීමට ඇවැසි නම් මෙම අභිප්‍රේතය තෝරන්න."

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: ලබන්නාගේ ලිපිනය</li> <li>%s: මාතෘකාව</li> <li>%c: කාබන් පිටපත "
#~ "(CC)</li> <li>%b: අන්ධ කාබන් පිටපත (BCC)</li> <li>%B: පෙරනිමි ශරීර පෙළ</li>  "
#~ "<li>%A: ඇමිණුම </li> <li>%u: සම්පූර්ණ වෙත: URL </li></ul>"

#~ msgid ""
#~ "Press this button to select your favorite email client. Please note that "
#~ "the file you select has to have the executable attribute set in order to "
#~ "be accepted.<br/> You can also use several placeholders which will be "
#~ "replaced with the actual values when the email client is called:<ul> <li>"
#~ "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~ "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~ "text</li> <li>%A: Attachment </li> </ul>"
#~ msgstr ""
#~ "ඔබේ ප්‍රියතම තැපැල් සහායක තේරීමට මෙම බොත්තම ඔබන්න. මෙය පිළිගැනීමට නම් ඔබ තෝරන ගොනුව "
#~ "විධානීය විය යුතු බව සලකන්න .<br/> ඔබට තැපැල් සහායක කැඳවීමේදී සත්‍ය අගයන් සමඟ ප්‍"
#~ "රථිස්තාපනය කල හැකි ස්ථාන ධාරක කිහිපයක් සැකසිය හැක:<ul> <li>%t: ලබන්නාගේ ලිපිනය</li> "
#~ "<li>%s: මාතෘකාව</li> <li>%c: කාබන් පිටපත (CC)</li> <li>%b: අන්ධ කාබන් පිටපත "
#~ "(BCC)</li> <li>%B: පෙරනිමි ශරීර පෙළ</li> <li>%A: ඇමිණුම </li> </ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "තැපැල් වැඩසටහන් ගොනුව සඳහා ගවේශනය කිරීමට මෙහි ක්ලික් කරන්න."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "ඔබට තෝරාගත් තැපැල් සහායක අග්‍රය (උදා. <em>Konsole</em>) තුළ ක්‍රියා කරවීමට ඇවැසි නම් "
#~ "මෙම අභිප්‍රේතය සක්‍රීය කරන්න."

#~ msgid "&Run in terminal"
#~ msgstr "අග්‍රය තුළ ක්‍රියාත්මක කරන්න (&R)"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "පහත ගොනු කළමනාකරු භාවිත කරමින් බහාළුම් ගවේශනය කරන්න:"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "වෙනත්: මෙම සංවාදයේ දැක්වෙන එක් කරන්න... ක්ලික් කර:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "අග්‍ර වැඩසටහන ලෙස Konsole භාවිත කරන්න (&U)"

#~ msgid "Use a different &terminal program:"
#~ msgstr "වෙනස් අග්‍ර වැඩසටහනක් භාවිත කරන්න (&t0:"

#~ msgid ""
#~ "Press this button to select your favorite terminal client. Please note "
#~ "that the file you select has to have the executable attribute set in "
#~ "order to be accepted.<br/> Also note that some programs that utilize "
#~ "Terminal Emulator will not work if you add command line arguments "
#~ "(Example: konsole -ls)."
#~ msgstr ""
#~ "ඔබේ ප්‍රියතම අග්‍ර වැඩසටහන තෝරාගැනීමට මෙම බොත්තම භාවිත කරන්න. මෙය පිළිගැනීමට නම් ඔබ "
#~ "තෝරාගන්නා ගොනු විධානීය විය යුතු බව සලකන්න.<br/> ඒ අතරම ඔබ විධාන රේඛීය තර්ක (උදා: "
#~ "konsole -ls)ඇතුළත් නොකලහොත් අග්‍ර අනුකාරක මත පදනම් වන වැඩසටහන් ක්‍රියා  නොකරන බව "
#~ "සලකන්න. "

#~ msgid "Click here to browse for terminal program."
#~ msgstr "අග්‍ර වැඩසටහන් ගවේශනය කිරීමට මෙහි ක්ලික් කරන්න."

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "තත්පර 1 ක් ඉතිරිව ඇත:"
#~ msgstr[1] "තත්පර %1 ඉතිරිව ඇත:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr "ඊලඟ වතාවේ KDE ආරම්භ වනවිට නව කවුළු පරිපාලකය භාවිත වනු ඇත."

#~ msgid "Window Manager Change"
#~ msgstr "කවුළු කළමනාකාර වෙනස්වීම"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "නව ජාල කළමනාකරු ක්‍රියාත්මක වේ.\n"
#~ "සියළුම ක්‍රියාත්මක වන යෙදුම් මෙම වෙනස්කමට සැකසෙන බව තහවුරු කරගැනීමට මෙම KDE වාරය නැවත "
#~ "ආරම්භ කරන්න."

#~ msgid "Window Manager Replaced"
#~ msgstr "කවුළු කළමනාකරු ප්‍රතිස්ථාපිතයි"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "ඔබේ ක්‍රියාත්මක වන කවුළු කළමනාකරු සැකසූ කළමනාකරුගෙන් ප්‍රතිස්ථාපනය වේ."

#~ msgid "Config Window Manager Change"
#~ msgstr "කවුළු කළමනාකාර වෙනස්වීම සකසන්න"

#~ msgid "&Accept Change"
#~ msgstr "වෙනස්කම පිළිගන්න (&A)"

#~ msgid "&Revert to Previous"
#~ msgstr "පෙර අවස්ථාවට යන්න (&R)"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "සැකසූ කවුළු කළමනාකරු ක්‍රියාත්මක විය.\n"
#~ "කරුණාකර එය නිසිපරිදි ආරම්භ වී ඇතිදැයි පිරික්සා වෙනස්කම තහවුරු කරන්න.\n"
#~ "තත්පර 20 කට පසු ඇරඹුම නැවත තිබූ තත්වයට ස්වයංක්‍රීයව පත්වේ."

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr "ක්‍රියාත්මක වන කවුළු කළමනාකරු ආපසු KDE කවුළු කළමනාකරු K‌Win බවට පත්විය. "

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "නව කවුළු කළමනාකරු ආරම්භ කිරීම අසාර්ථක විය.\n"
#~ "ක්‍රියාත්මක වන කවුළු කළමනාකරු ආපසු KDE කවුළු කළමනාකරු K‌Win බවට පත්විය."

#~ msgid "Running the configuration tool failed"
#~ msgstr "සැකසුම් මෙවලම ක්‍රියාත්මක කිරීම අසාර්ථකයි"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "පෙරනිමි KDE කවුළු කළමනාකරණ භාවිත කරන්න (KWin) (&U)"

#~ msgid "Use a different &window manager:"
#~ msgstr "වෙනත් කවුළු කළමනාකරුවෙක් භාවිත කරන්න (&w):"

#~ msgid "Configure"
#~ msgstr "සකසන්න"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "වැදගත්: බොහෝ කවුළු කළමණාකරුවන් හට ඔවුන්ගේම සැකසුම් ඇති අතර KDE සැකසුම් අනුගමනය නොකරයි."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"
