# translation of kcmkded.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2012-07-04 00:59+0530\n"
"Last-Translator: G Karunakar <karunakar@indlinux.org>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "सेवा<em>%1</em> बन्द करने में अक्षम."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "सेवा <em>%1</em> प्रारंभ करने में अक्षम."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "सेवा<em>%1</em> बन्द करने में अक्षम."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "सेवा <em>%1</em> प्रारंभ करने में अक्षम."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "सेवा"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "चल रहा है"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "नहीं चल रहा है..."

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "शुरूआती सेवाएँ"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "मांग-पर सेवा प्रारंभ करें"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "नहीं चल रहा है..."

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "चल रहा है"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "सेवा"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "सेवा"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "शुरूआती सेवाएँ"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 डेनियल मॉल्केनटिन"

#~ msgid "Daniel Molkentin"
#~ msgstr "डेनियल मॉल्केनटिन"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "केडीई सेवा प्रबंधक"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "यह उपलब्ध केडीई सेवाओं की सूची है जो मांग-पर (ऑन-डिमांड) प्रारंभ होती हैं. ये सिर्फ "
#~ "आपकी सुविधा के लिए सूचीबद्ध हैं, चूंकि आप इन सेवाओं में हेर-फेर नहीं कर सकते."

#~ msgid "Status"
#~ msgstr "स्थिति"

#~ msgid "Description"
#~ msgstr "वर्णन"

#~ msgid "Use"
#~ msgstr "उपयोग"

#~ msgid "Start"
#~ msgstr "प्रारंभ"

#~ msgid "Stop"
#~ msgstr "रूकें"

#~ msgid "Unable to contact KDED."
#~ msgstr "केडीईडी से सम्पर्क में अक्षम."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "सेवा <em>%1</em> प्रारंभ करने में अक्षम.<br /><br /><i>त्रुटि: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "सेवा <em>%1</em> बंद करने में अक्षम.<br /><br /><i>त्रुटि: %2</i>"
