# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2008, 2012, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.desktopcontainment\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2017-05-23 08:56-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "מיקום"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:425
#, kde-format
msgid "Icons"
msgstr "סמלים"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "סינון"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "חזור"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "סוגי קבצים:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "הצג מיקום:"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "הצג את הקבצים התואמים"

#: package/contents/ui/ConfigFilter.qml:65
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "הסתר את הקבצים התואמים"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "תבנית סוג הקובץ:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "סוגי קבצים:"

#: package/contents/ui/ConfigFilter.qml:83
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "הצג את כל הקבצים"

#: package/contents/ui/ConfigFilter.qml:179
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File type"
msgstr "סוגי קבצים:"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "בחר הכל"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "בטל סימון של הכל"

#: package/contents/ui/ConfigIcons.qml:62
#, fuzzy, kde-format
#| msgid "Panel Button"
msgid "Panel button:"
msgstr "מקש לוח"

#: package/contents/ui/ConfigIcons.qml:68
#, fuzzy, kde-format
#| msgid "Custom icon:"
msgid "Use a custom icon"
msgstr "סמל מותאמת אישית:"

#: package/contents/ui/ConfigIcons.qml:101
#, fuzzy, kde-format
#| msgctxt "@item:inmenu Open icon chooser dialog"
#| msgid "Choose..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "בחר..."

#: package/contents/ui/ConfigIcons.qml:107
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "נקה סמלים"

#: package/contents/ui/ConfigIcons.qml:127
#, fuzzy, kde-format
#| msgid "Arrangement"
msgid "Arrangement:"
msgstr "סידור"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:142
#, fuzzy, kde-format
#| msgid "Align"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "יישור"

#: package/contents/ui/ConfigIcons.qml:143
#, fuzzy, kde-format
#| msgid "Align"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "יישור"

#: package/contents/ui/ConfigIcons.qml:158
#, kde-format
msgid "Lock in place"
msgstr "נעל במקום"

#: package/contents/ui/ConfigIcons.qml:172
#, kde-format
msgid "Sorting:"
msgstr "מיון:"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "שם"

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "גודל"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "סוג"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "תאריך"

#: package/contents/ui/ConfigIcons.qml:195
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "יורד"

#: package/contents/ui/ConfigIcons.qml:203
#, fuzzy, kde-format
#| msgid "Folders first"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "תיקיות תחילה"

#: package/contents/ui/ConfigIcons.qml:217
#, fuzzy, kde-format
#| msgctxt "whether to use icon or list view"
#| msgid "View Mode:"
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "מצב תצוגה:"

#: package/contents/ui/ConfigIcons.qml:219
#, fuzzy, kde-format
#| msgid "List"
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "רשימה"

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:231
#, fuzzy, kde-format
#| msgid "Icon Size"
msgid "Icon size:"
msgstr "גודל הסמל"

#: package/contents/ui/ConfigIcons.qml:246
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "קטן"

#: package/contents/ui/ConfigIcons.qml:255
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "גדול"

#: package/contents/ui/ConfigIcons.qml:264
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "בינוני"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:277
#, fuzzy, kde-format
#| msgid "Text lines:"
msgid "Text lines:"
msgstr "שורות טקסט:"

#: package/contents/ui/ConfigIcons.qml:293
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:295
#, fuzzy, kde-format
#| msgid "Tooltips"
msgid "Show tooltips"
msgstr "בועות עצה"

#: package/contents/ui/ConfigIcons.qml:302
#, fuzzy, kde-format
#| msgid "Selection markers"
msgid "Show selection markers"
msgstr "סימן בחירה"

#: package/contents/ui/ConfigIcons.qml:309
#, fuzzy, kde-format
#| msgid "Folder preview popups"
msgid "Show folder preview popups"
msgstr "תצוגה מקדימה קופצת"

#: package/contents/ui/ConfigIcons.qml:319
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&שנה שם"

#: package/contents/ui/ConfigIcons.qml:323
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:334
#, fuzzy, kde-format
#| msgid "Preview Plugins"
msgid "Previews:"
msgstr "תצוגה מקדימה של תוספים"

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Preview thumbnails"
msgid "Show preview thumbnails"
msgstr "תצוגות מקדימות"

#: package/contents/ui/ConfigIcons.qml:344
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "עוד אפשרויות תצוגה מקדימה..."

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "הצג את תקיית שולחן העבודה"

#: package/contents/ui/ConfigLocation.qml:90
#, fuzzy, kde-format
#| msgid "Show files linked to the current activity"
msgid "Files linked to the current activity"
msgstr "הראה קבצים הקשורים לפעילות הנוכחית"

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
#| msgid "Custom title"
msgid "Custom location:"
msgstr "כותרת מותאמת אישית"

#: package/contents/ui/ConfigLocation.qml:138
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "הקלד את הנתיב או הכתובת כאן"

#: package/contents/ui/ConfigLocation.qml:181
#, fuzzy, kde-format
#| msgid "Title"
msgid "Title:"
msgstr "כותרת"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "כלום"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "ברירת מחדל"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "נתיב מלא"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "כותרת מותאמת אישית"

#: package/contents/ui/ConfigLocation.qml:198
#, fuzzy, kde-format
#| msgid "Enter custom title here"
msgid "Enter custom title…"
msgstr "הכנס כותרת מותאמת אישית"

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "סיבוב"

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:228
#, kde-format
msgid "Remove"
msgstr "הסרה"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "תצוגה מקדימה של תוספים"

#: package/contents/ui/main.qml:355
#, fuzzy, kde-format
#| msgid "Configure Desktop"
msgid "Configure Desktop and Wallpaper…"
msgstr "הגדרות שולחן עבודה"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "בחר תיקיה"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "&רענן שולחן העבודה"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "&רענן תצוגה"

#: plugins/folder/foldermodel.cpp:1633
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&רוקן פח אשפה"

#: plugins/folder/foldermodel.cpp:1636
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "שחזר"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&פתח"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "&הדבק"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "מא&פיינים"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "מיין לפי"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "לא ממויין"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "שם"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "גודל"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "סוג"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "תאריך"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "יורד"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "תיקיות תחילה"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "גודל הסמל"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, fuzzy, kde-format
#| msgid "Tiny"
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "פיצפון"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "קטן"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "קטן"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, fuzzy, kde-format
#| msgid "Small Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "קטן בינוני"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "בינוני"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "גדול"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, fuzzy, kde-format
#| msgid "Huge"
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "ענק"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange In"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "סדר ב"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "יישור"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "שמאל"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "ימין"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:97
#, fuzzy, kde-format
#| msgid "Locked"
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "נעול"

#~ msgid "OK"
#~ msgstr "אישור"

#~ msgid "Cancel"
#~ msgstr "ביטול"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "שורות"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "עמודוץ"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "שורות"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "עמודוץ"

#, fuzzy
#~| msgid "Features"
#~ msgid "Features:"
#~ msgstr "תכונות"

#, fuzzy
#~| msgid "Search file type..."
#~ msgid "Search…"
#~ msgstr "חפש סוג קובץ..."

#, fuzzy
#~| msgid "Select Folder"
#~ msgid "&Create Folder"
#~ msgstr "בחר תיקיה"

#~ msgid "Tweaks"
#~ msgstr "התאמה"

#~ msgid "Show the desktop toolbox"
#~ msgstr "הראה את ארגז הכלים של שולן העבודה"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr "לחץ והחזק יישומונים כדי להזיז אותם ולחשוף את לחצני השליטה שלהם"

#~ msgid "Widgets unlocked"
#~ msgstr "ישומונים נעולים"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "אתה יכול ללחוץ והחזיק יישומונים כדי להזיז אותם ולחשוף את לחצני השליטה שלהם"

#~ msgid "Got it"
#~ msgstr "הבנתי"

#~ msgid "Resize"
#~ msgstr "שינוי גודל"

#~ msgid "Size:"
#~ msgstr "גודל:"

#~ msgid "Desktop Layout"
#~ msgstr "פריסת שולחן העבודה"

#~ msgid "Widget Handling"
#~ msgstr "ניהול יישומונים"

#, fuzzy
#~| msgid "Arrange in:"
#~ msgid "Arrange in"
#~ msgstr "סדר ב:"

#, fuzzy
#~| msgid "Sort By"
#~ msgid "Sort by"
#~ msgstr "מיין לפי"

#, fuzzy
#~| msgid "Appearance"
#~ msgid "Appearance:"
#~ msgstr "מראה"

#, fuzzy
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "מיקום"

#~ msgid "Specify a folder:"
#~ msgstr "הגדר תיקייה:"

#~ msgid "&Reload"
#~ msgstr "&רענן"

#~ msgid "&Move to Trash"
#~ msgstr "ה&עבר לאשפה"

#~ msgid "&Delete"
#~ msgstr "&מחק"

#~ msgid "Align:"
#~ msgstr "יישור:"

#~ msgid "Sorting"
#~ msgstr "מיון"
