# translation of joystick.po to Occitan (lengadocian)
# Occitan translation of joystick.po
# Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Calibrage"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Seguent"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr ""

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr ""

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr ""

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr ""

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr ""

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr ""

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr ""

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr ""

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr ""

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr ""

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr ""

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Periferic :"

#: joywidget.cpp:84
#, fuzzy, kde-format
#| msgid "Position:"
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Posicion :"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr ""

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr ""

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Botons :"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Estat"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr ""

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Valor"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr ""

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Periferic desconegut"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Error de periferic"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr ""

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr ""

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr ""
