# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: desktop files\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-08-20 17:58+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Placering"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:425
#, kde-format
msgid "Icons"
msgstr "Ikoner"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "Tilbage"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Files:"
msgstr "Filer:"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show all"
msgstr "Vis alle"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show matching"
msgstr "Vis dem der matcher"

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Hide matching"
msgstr "Skjul dem der matcher"

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "Filnavnsmønster:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Filtyper:"

#: package/contents/ui/ConfigFilter.qml:83
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Vis alle filer"

#: package/contents/ui/ConfigFilter.qml:179
#, kde-format
msgid "File type"
msgstr "Filtype"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr "Beskrivelse"

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "Markér alle"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "Afmarkér alle"

#: package/contents/ui/ConfigIcons.qml:62
#, kde-format
msgid "Panel button:"
msgstr "Panelknap:"

#: package/contents/ui/ConfigIcons.qml:68
#, kde-format
msgid "Use a custom icon"
msgstr "Brugervalgt ikon"

#: package/contents/ui/ConfigIcons.qml:101
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Vælg..."

#: package/contents/ui/ConfigIcons.qml:107
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Ryd ikon"

#: package/contents/ui/ConfigIcons.qml:127
#, kde-format
msgid "Arrangement:"
msgstr "Opstilling:"

#: package/contents/ui/ConfigIcons.qml:131
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:142
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Venstrejusteret"

#: package/contents/ui/ConfigIcons.qml:143
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Højrejusteret"

#: package/contents/ui/ConfigIcons.qml:158
#, kde-format
msgid "Lock in place"
msgstr "Lås til stedet"

#: package/contents/ui/ConfigIcons.qml:172
#, kde-format
msgid "Sorting:"
msgstr "Sortering:"

#: package/contents/ui/ConfigIcons.qml:180
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manuel"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Navn"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Størrelse"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Type"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Dato"

#: package/contents/ui/ConfigIcons.qml:195
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Faldende"

#: package/contents/ui/ConfigIcons.qml:203
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Mapper først"

#: package/contents/ui/ConfigIcons.qml:217
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Visningstilstand:"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Liste"

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Gitter"

#: package/contents/ui/ConfigIcons.qml:231
#, kde-format
msgid "Icon size:"
msgstr "Ikonstørrelse:"

#: package/contents/ui/ConfigIcons.qml:246
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Lille"

#: package/contents/ui/ConfigIcons.qml:255
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Stor"

#: package/contents/ui/ConfigIcons.qml:264
#, kde-format
msgid "Label width:"
msgstr "Etiketbredde:"

#: package/contents/ui/ConfigIcons.qml:267
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Smal"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Mellem"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Bred"

#: package/contents/ui/ConfigIcons.qml:277
#, kde-format
msgid "Text lines:"
msgstr "Tekstlinjer:"

#: package/contents/ui/ConfigIcons.qml:293
#, kde-format
msgid "When hovering over icons:"
msgstr "Når musen er over ikoner:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "Show tooltips"
msgstr "Vis værktøjstips"

#: package/contents/ui/ConfigIcons.qml:302
#, kde-format
msgid "Show selection markers"
msgstr "Vis markeringsfremhævning"

#: package/contents/ui/ConfigIcons.qml:309
#, kde-format
msgid "Show folder preview popups"
msgstr "Vis pop-op med forhåndsvisning af mappe"

#: package/contents/ui/ConfigIcons.qml:319
#, kde-format
msgid "Rename:"
msgstr "Omdøb:"

#: package/contents/ui/ConfigIcons.qml:323
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Omdøb indlejret ved at klikke på elementets tekst"

#: package/contents/ui/ConfigIcons.qml:334
#, kde-format
msgid "Previews:"
msgstr "Forhåndsvisninger:"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Show preview thumbnails"
msgstr "Vis miniaturer med forhåndsvisning"

#: package/contents/ui/ConfigIcons.qml:344
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Indstil plugins til forhåndsvisning..."

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr "Vis:"

#: package/contents/ui/ConfigLocation.qml:83
#, kde-format
msgid "Desktop folder"
msgstr "Desktop-mappen"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr "Filer som er linket til den aktuelle aktivitet"

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr "Element i panelet Steder:"

#: package/contents/ui/ConfigLocation.qml:130
#, kde-format
msgid "Custom location:"
msgstr "Brugervalgt placering:"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr "Angiv en sti eller en URL..."

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr "Titel:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "Ingen"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "Standard"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "Fuld sti"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "Brugervalgt titel"

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr "Angiv en brugervalgt titel..."

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "Rotér"

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Hide Background"
msgstr "Skjul baggrund"

#: package/contents/ui/ConfigOverlay.qml:180
#, kde-format
msgid "Show Background"
msgstr "Vis baggrund"

#: package/contents/ui/ConfigOverlay.qml:228
#, kde-format
msgid "Remove"
msgstr "Fjern"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Plugins til forhåndsvisning"

#: package/contents/ui/main.qml:355
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "Indstil skrivebord og baggrundsbillede..."

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Markér mappe"

#: plugins/folder/foldermodel.cpp:468
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Genopfrisk skrivebord"

#: plugins/folder/foldermodel.cpp:468 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "&Genopfrisk visning"

#: plugins/folder/foldermodel.cpp:1633
#, kde-format
msgid "&Empty Trash"
msgstr "&Tøm papirkurv"

#: plugins/folder/foldermodel.cpp:1636
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Genskab"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&Åbn"

#: plugins/folder/foldermodel.cpp:1756
#, kde-format
msgid "&Paste"
msgstr "&Indsæt"

#: plugins/folder/foldermodel.cpp:1873
#, kde-format
msgid "&Properties"
msgstr "&Egenskaber"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Sortér efter"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Usorteret"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Navn"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Størrelse"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Type"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Dato"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Faldende"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Mapper først"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Ikonstørrelse"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Minimal"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Meget lille"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Lille"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Under medium"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Medium"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Stor"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Enorm"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange In"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Opstil i"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Justér"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Venstre"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Højre"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Vis forhåndsvisning"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Låst"

#~ msgid "Open Externally"
#~ msgstr "Åbn eksternt"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Annullér"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Rækker"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolonner"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Rækker"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolonner"

#~ msgid "Features:"
#~ msgstr "Funktioner:"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Søg..."

#~ msgid "&Create Folder"
#~ msgstr "&Opret mappe"

#~ msgid "Tweaks"
#~ msgstr "Tilpasninger"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Vis skrivebordsværktøjskasse"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr "Tryk og hold på widgets for at flytte dem og få vist deres håndtag"

#~ msgid "Widgets unlocked"
#~ msgstr "Widgets låst op"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Du kan trykke og holde på widgets for at flytte dem og få vist deres "
#~ "håndtag."

#~ msgid "Got it"
#~ msgstr "Forstået"

#~ msgid "Resize"
#~ msgstr "Ændr størrelse"

#~ msgid "Size:"
#~ msgstr "Størrelse:"

#~ msgid "Desktop Layout"
#~ msgstr "Skrivebordslayout"

#~ msgid "Widget Handling"
#~ msgstr "Håndtering af widgets"

#~ msgid "Arrange in"
#~ msgstr "Opstil i"

#~ msgid "Sort by"
#~ msgstr "Sortér efter"

#~ msgid "Appearance:"
#~ msgstr "Udseende:"

#~ msgid "Location:"
#~ msgstr "Placering:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Vis Desktop-mappen"

#~ msgid "Specify a folder:"
#~ msgstr "Angiv en mappe:"

#~ msgid "&Reload"
#~ msgstr "&Genindlæs"

#~ msgid "&Move to Trash"
#~ msgstr "&Flyt til affald"

#~ msgid "&Delete"
#~ msgstr "&Slet"

#~ msgid "Align:"
#~ msgstr "Justér:"

#~ msgid "Sorting"
#~ msgstr "Sortering"

#~ msgid "Up"
#~ msgstr "Op"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Tilpasninger er eksperimentelle indstillinger, som kan blive standard "
#~ "afhængigt af din feedback."

#~ msgid "Show Original Directory"
#~ msgstr "Vis oprindelig mappe"

#~ msgid "Show Original File"
#~ msgstr "Vis oprindelig fil"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Indstil affald"

#~ msgid "&Bookmark This Page"
#~ msgstr "Sæt &bogmærke ved denne side"

#~ msgid "&Bookmark This Location"
#~ msgstr "Sæt &bogmærke ved denne placering"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Sæt &bogmærke ved denne mappe"

#~ msgid "&Bookmark This Link"
#~ msgstr "Sæt &bogmærke ved dette link"

#~ msgid "&Bookmark This File"
#~ msgstr "Sæt &bogmærke ved denne fil"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopiér til"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Flyt til"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Hjemmemappe"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Rodmappe"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Gennemse..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kopiér hertil"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Flyt hertil"

#~ msgid "Share"
#~ msgstr "Del"

#~ msgid "Icon:"
#~ msgstr "Ikon:"
