# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2023-01-21 10:07+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ui/main.qml:50
#, kde-format
msgid "Pause Indexer"
msgstr "Wstrzymaj spisywanie"

#: ui/main.qml:50
#, kde-format
msgid "Resume Indexer"
msgstr "Wznów spisywanie"

#: ui/main.qml:77
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Wyłączy to wyszukiwanie plików w KRrunnerze oraz menu uruchamiaczy, a także "
"zaprzestanie wyświetlania rozszerzonych metadanych ze wszystkich aplikacji "
"KDE"

#: ui/main.qml:86
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Czy chcesz usunąć spis plików i katalogów? Dzięki temu zwolnisz %1 miejsca, "
"jednak ponowne włączenie spisywania będzie wymagało stworzenia tego spisu od "
"nowa. Może to trochę potrwać, w zależności od liczby plików na twoim "
"systemie."

#: ui/main.qml:88
#, kde-format
msgid "Delete Index Data"
msgstr "Usuń spis plików"

#: ui/main.qml:108
#, kde-format
msgid "The system must be restarted before these changes will take effect."
msgstr "Należy ponownie uruchomić system, aby zmiany stały się widoczne."

#: ui/main.qml:112
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Uruchom ponownie"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid ""
#| "File Search helps you quickly locate all your files based on their "
#| "content."
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Wyszukiwanie plików umożliwia szybkie ustalenie położenia plików na "
"podstawie ich zawartości."

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Currently indexing: %1"
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Obecnie spisuję: %1"

#: ui/main.qml:135
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr ""

#: ui/main.qml:149
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr ""

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Status: %1, %2% complete"
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "Stan: %1, ukończono %2"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Currently indexing: %1"
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Obecnie spisuję: %1"

#: ui/main.qml:176
#, fuzzy, kde-kuit-format
#| msgid "Currently indexing: %1"
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "Obecnie spisuję: %1"

#: ui/main.qml:192
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr ""

#: ui/main.qml:194
#, kde-format
msgid "File names and contents"
msgstr ""

#: ui/main.qml:207
#, kde-format
msgid "File names only"
msgstr ""

#: ui/main.qml:226
#, fuzzy, kde-format
#| msgid "Index hidden files and folders"
msgid "Hidden files and folders"
msgstr "Spisuj ukryte pliki i katalogi"

#: ui/main.qml:282
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr ""

#: ui/main.qml:287
#, fuzzy, kde-format
#| msgid "Start indexing a folder…"
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Rozpocznij spisywanie katalogu..."

#: ui/main.qml:298
#, fuzzy, kde-format
#| msgid "Stop indexing a folder…"
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Zatrzymaj spisywanie katalogu..."

#: ui/main.qml:361
#, kde-format
msgid "Not indexed"
msgstr "Niespisany"

#: ui/main.qml:362
#, kde-format
msgid "Indexed"
msgstr "Spisany"

#: ui/main.qml:392
#, kde-format
msgid "Delete entry"
msgstr "Usuń wpis"

#: ui/main.qml:407
#, kde-format
msgid "Select a folder to include"
msgstr "Wybierz katalog do uwzględnienia"

#: ui/main.qml:407
#, kde-format
msgid "Select a folder to exclude"
msgstr "Wybierz katalog do wykluczenia"

#~ msgid "Enable File Search"
#~ msgstr "Włącz wyszukiwanie plików"

#~ msgid "Also index file content"
#~ msgstr "Spisuj także zawartość plików"

#~ msgid "Folder specific configuration:"
#~ msgstr "Ustawienia osobno na katalog:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr "Ten moduł umożliwia ustawienie spisywania oraz wyszukiwania plików."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "File Search"
#~ msgstr "Wyszukiwanie plików"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Prawa autorskie 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Dodaj ustawienia katalogu..."

#, fuzzy
#~| msgid "Folder %1 is already excluded"
#~ msgid "%1 is excluded."
#~ msgstr "Katalog %1 już jest wykluczony"

#~ msgid "Do not search in these locations:"
#~ msgstr "Nie szukaj w tych miejscach:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr "Wybierz katalog, który ma zostać wykluczony"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Nie można wykluczyć głównego katalogu, wyłącz wyszukiwanie plików, jeśli "
#~ "go nie chcesz"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Katalog nadrzędny do %1 już jest wykluczony"

#~ msgid "Configure File Search"
#~ msgstr "Ustawienia wyszukiwania plików"

#~ msgid "The root directory is always hidden"
#~ msgstr "Katalog główny jest zawsze ukryty"

#~ msgid "Enable Developer Mode"
#~ msgstr "Włącz tryb programisty"
