# K Desktop Environment - kaccess
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: KDE 2.2.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2001-08-27 08:55GMT\n"
"Last-Translator: Antoinette Dekeni <antoinette@transalate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lwandle Mgidlana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lwandle@translate.org.za"

#: kaccess.cpp:72
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:73
msgid "The Shift key is now active."
msgstr ""

#: kaccess.cpp:74
msgid "The Shift key is now inactive."
msgstr ""

#: kaccess.cpp:78
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:79
msgid "The Control key is now active."
msgstr ""

#: kaccess.cpp:80
msgid "The Control key is now inactive."
msgstr ""

#: kaccess.cpp:84
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:85
msgid "The Alt key is now active."
msgstr ""

#: kaccess.cpp:86
msgid "The Alt key is now inactive."
msgstr ""

#: kaccess.cpp:90
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:91
msgid "The Win key is now active."
msgstr ""

#: kaccess.cpp:92
msgid "The Win key is now inactive."
msgstr ""

#: kaccess.cpp:96
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:97
msgid "The Meta key is now active."
msgstr ""

#: kaccess.cpp:98
msgid "The Meta key is now inactive."
msgstr ""

#: kaccess.cpp:102
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:103
msgid "The Super key is now active."
msgstr ""

#: kaccess.cpp:104
msgid "The Super key is now inactive."
msgstr ""

#: kaccess.cpp:108
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:109
msgid "The Hyper key is now active."
msgstr ""

#: kaccess.cpp:110
msgid "The Hyper key is now inactive."
msgstr ""

#: kaccess.cpp:114
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:115
msgid "The Alt Graph key is now active."
msgstr ""

#: kaccess.cpp:116
msgid "The Alt Graph key is now inactive."
msgstr ""

#: kaccess.cpp:117
msgid "The Num Lock key has been activated."
msgstr ""

#: kaccess.cpp:117
msgid "The Num Lock key is now inactive."
msgstr ""

#: kaccess.cpp:118
msgid "The Caps Lock key has been activated."
msgstr ""

#: kaccess.cpp:118
msgid "The Caps Lock key is now inactive."
msgstr ""

#: kaccess.cpp:119
msgid "The Scroll Lock key has been activated."
msgstr ""

#: kaccess.cpp:119
msgid "The Scroll Lock key is now inactive."
msgstr ""

#: kaccess.cpp:336
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:338
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Isixhobo sokunikeza se KDE"

#: kaccess.cpp:652
#, kde-format
msgid "AltGraph"
msgstr ""

#: kaccess.cpp:654
#, kde-format
msgid "Hyper"
msgstr ""

#: kaccess.cpp:656
#, kde-format
msgid "Super"
msgstr ""

#: kaccess.cpp:658
#, kde-format
msgid "Meta"
msgstr ""

#: kaccess.cpp:675
#, kde-format
msgid "Warning"
msgstr ""

#: kaccess.cpp:703
#, kde-format
msgid "&When a gesture was used:"
msgstr ""

#: kaccess.cpp:709
#, kde-format
msgid "Change Settings Without Asking"
msgstr ""

#: kaccess.cpp:710
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr ""

#: kaccess.cpp:711
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr ""

#: kaccess.cpp:754 kaccess.cpp:756
#, kde-format
msgid "Slow keys"
msgstr ""

#: kaccess.cpp:759 kaccess.cpp:761
#, kde-format
msgid "Bounce keys"
msgstr ""

#: kaccess.cpp:764 kaccess.cpp:766
#, kde-format
msgid "Sticky keys"
msgstr ""

#: kaccess.cpp:769 kaccess.cpp:771
#, kde-format
msgid "Mouse keys"
msgstr ""

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr ""

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:799
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr ""

#: kaccess.cpp:802
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr ""

#: kaccess.cpp:805
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:825
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""

#: kaccess.cpp:842
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:845
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:854
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:863
#, kde-format
msgid "An application has requested to change this setting."
msgstr ""

#: kaccess.cpp:867
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""

#: kaccess.cpp:869
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""

#: kaccess.cpp:873
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""

#: kaccess.cpp:878
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""

#: kaccess.cpp:880
#, kde-format
msgid "An application has requested to change these settings."
msgstr ""

#: kaccess.cpp:885
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""

#: kaccess.cpp:906
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""

#: kaccess.cpp:908
#, kde-format
msgid "Slow keys has been disabled."
msgstr ""

#: kaccess.cpp:912
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""

#: kaccess.cpp:914
#, kde-format
msgid "Bounce keys has been disabled."
msgstr ""

#: kaccess.cpp:918
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""

#: kaccess.cpp:920
#, kde-format
msgid "Sticky keys has been disabled."
msgstr ""

#: kaccess.cpp:924
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""

#: kaccess.cpp:926
#, kde-format
msgid "Mouse keys has been disabled."
msgstr ""

#: main.cpp:49
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "Isixhobo sokunikeza se KDE"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr ""

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Isixhobo sokunikeza se KDE"
