# Traducerea kaccess.po în Română
# Copyright (C) 2003, 2005, 2008 Free Software Foundation, Inc.
# Sergiu Bivol <sergiu@cip.md>, 2008.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2014, 2020.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2020-11-12 23:37+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Claudiu Costin,Laurențiu Buzdugan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ",lbuz@rolix.org"

#: kaccess.cpp:72
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Shift a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:73
msgid "The Shift key is now active."
msgstr "Tasta Shift este acum activă."

#: kaccess.cpp:74
msgid "The Shift key is now inactive."
msgstr "Tasta Shift este acum inactivă."

#: kaccess.cpp:78
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Control a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:79
msgid "The Control key is now active."
msgstr "Tasta Control este acum activă."

#: kaccess.cpp:80
msgid "The Control key is now inactive."
msgstr "Tasta Control este acum inactivă."

#: kaccess.cpp:84
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Alt a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:85
msgid "The Alt key is now active."
msgstr "Tasta Alt este acum activă."

#: kaccess.cpp:86
msgid "The Alt key is now inactive."
msgstr "Tasta Alt este acum inactivă."

#: kaccess.cpp:90
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Win a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:91
msgid "The Win key is now active."
msgstr "Tasta Win este acum activă."

#: kaccess.cpp:92
msgid "The Win key is now inactive."
msgstr "Tasta Win este acum inactivă."

#: kaccess.cpp:96
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Meta a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:97
msgid "The Meta key is now active."
msgstr "Tasta Alt este acum inactivă."

#: kaccess.cpp:98
msgid "The Meta key is now inactive."
msgstr "Tasta Meta este acum inactivă."

#: kaccess.cpp:102
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Super a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:103
msgid "The Super key is now active."
msgstr "Tasta Super este acum inactivă."

#: kaccess.cpp:104
msgid "The Super key is now inactive."
msgstr "Tasta Super este acum inactivă."

#: kaccess.cpp:108
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Hiper a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:109
msgid "The Hyper key is now active."
msgstr "Tasta Hiper este acum activă."

#: kaccess.cpp:110
msgid "The Hyper key is now inactive."
msgstr "Tasta Hiper este acum inactivă."

#: kaccess.cpp:114
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Tasta Alt Graph a fost blocată și este acum activă pentru toate apăsările "
"următoare."

#: kaccess.cpp:115
msgid "The Alt Graph key is now active."
msgstr "Tasta Alt Graph este acum activă."

#: kaccess.cpp:116
msgid "The Alt Graph key is now inactive."
msgstr "Tasta Alt Graph este acum inactivă."

#: kaccess.cpp:117
msgid "The Num Lock key has been activated."
msgstr "Tasta Num Lock a fost activată."

#: kaccess.cpp:117
msgid "The Num Lock key is now inactive."
msgstr "Tasta Num Lock este acum inactivă."

#: kaccess.cpp:118
msgid "The Caps Lock key has been activated."
msgstr "Tasta Caps Lock a fost activată."

#: kaccess.cpp:118
msgid "The Caps Lock key is now inactive."
msgstr "Tasta Caps Lock este acum inactivă."

#: kaccess.cpp:119
msgid "The Scroll Lock key has been activated."
msgstr "Tasta Scroll Lock a fost activată."

#: kaccess.cpp:119
msgid "The Scroll Lock key is now inactive."
msgstr "Tasta Scroll Lock este acum inactivă."

#: kaccess.cpp:336
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Comută starea cititorului de ecran"

#: kaccess.cpp:338
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Accesibilitate"

#: kaccess.cpp:652
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:654
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kaccess.cpp:656
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:658
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:675
#, kde-format
msgid "Warning"
msgstr "Avertisment"

#: kaccess.cpp:703
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Când a fost folosit un gest:"

#: kaccess.cpp:709
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Modifică configurările fără confirmare"

#: kaccess.cpp:710
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Afișează acest dialog de confirmare"

#: kaccess.cpp:711
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Dezactivează toate funcțiile și gesturile AccessX"

#: kaccess.cpp:754 kaccess.cpp:756
#, kde-format
msgid "Slow keys"
msgstr "Taste lente"

#: kaccess.cpp:759 kaccess.cpp:761
#, kde-format
msgid "Bounce keys"
msgstr "Taste salt"

#: kaccess.cpp:764 kaccess.cpp:766
#, kde-format
msgid "Sticky keys"
msgstr "Taste lipicioase"

#: kaccess.cpp:769 kaccess.cpp:771
#, kde-format
msgid "Mouse keys"
msgstr "Taste maus"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Sigur doriți să dezactivați „%1”?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Sigur doriți să dezactivați „%1” și „%2”?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Sigur doriți să dezactivați „%1”, „%2” și „%3”?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Sigur doriți să dezactivați „%1”, „%2”, „%3” și „%4”?"

#: kaccess.cpp:799
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Sigur doriți să activați „%1”?"

#: kaccess.cpp:802
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Sigur doriți să activați „%1” și să dezactivați „%2”?"

#: kaccess.cpp:805
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Sigur doriți să activați „%1” și să dezactivați „%2” și „%3”?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Sigur doriți să activați „%1” și să dezactivați „%2”, „%3” și \"%4\"?"

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Sigur doriți să activați „%1” și „%2”?"

#: kaccess.cpp:825
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Sigur doriți să activați „%1” și „%2” și să dezactivați „%3”?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Sigur doriți să activați „%1” și „%2” și să dezactivați „%3” și „%4”?"

#: kaccess.cpp:842
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Sigur doriți să activați „%1”, „%2” și „%3”?"

#: kaccess.cpp:845
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Sigur doriți să activați „%1”, „%2” și „%3” și să dezactivați \"%4\"?"

#: kaccess.cpp:854
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Sigur doriți să activați „%1”, „%2”, „%3” și „%4”?"

#: kaccess.cpp:863
#, kde-format
msgid "An application has requested to change this setting."
msgstr "O aplicație a cerut să fie modificată această setare."

#: kaccess.cpp:867
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Ați ținut apăsată tasta SHIFT mai mult de 8 secunde sau o aplicație a cerut "
"modificarea acestei setări."

#: kaccess.cpp:869
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Ați apăsat tasta SHIFT de 5 ori consecutiv sau o aplicație a cerut "
"modificarea acestei setări."

#: kaccess.cpp:873
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Ați apăsat tasta %1 sau o aplicație a cerut modificarea acestei setări."

#: kaccess.cpp:878
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"O aplicație a cerut modificarea acestor setări sau ați apăsat o combinaț ie "
"de gesturi de mai multe taste."

#: kaccess.cpp:880
#, kde-format
msgid "An application has requested to change these settings."
msgstr "O aplicație a cerut modificarea acestor configurări."

#: kaccess.cpp:885
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Aceste setări AccessX sunt necesare pentru unii utilizatori cu handicap "
"motor și pot fi configurate din  Configurări de Sistem KDE. În plus, le "
"puteți activa sau dezactiva cu gesturi de taste standardizate.\n"
"\n"
"Dacă nu aveți nevoie de ele puteți alege „Dezactivează toate funcțiile și "
"gesturile AccessX”."

#: kaccess.cpp:906
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Taste lente a fost activată. De acum înainte trebuie să apăsați fiecare "
"tastă pentru o anumită durată pentru a fi acceptată."

#: kaccess.cpp:908
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Taste lente a fost dezactivată."

#: kaccess.cpp:912
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Taste salt a fost activată. De acum înainte fiecare tastă va fi blocată "
"pentru un anumit timp după ce a fost folosită."

#: kaccess.cpp:914
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Taste salt a fost dezactivată."

#: kaccess.cpp:918
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Taste lipicioase a fost activată. De acum înainte tastele modificatoare vor "
"rămâne active după ce le-ați dat drumul."

#: kaccess.cpp:920
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Taste lipicioase a fost dezactivată."

#: kaccess.cpp:924
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Tastele maus a fost activată. De acum înainte puteți folosi pad-ul de numere "
"de pe tastatură pentru a controla mausul."

#: kaccess.cpp:926
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Tastele maus a fost dezactivată."

#: main.cpp:49
#, kde-format
msgid "Accessibility"
msgstr "Accesibilitate"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "Autor"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Utilitar de accesibilitate pentru KDE"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Taste lipicioase"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Taste lipicioase"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Taste lipicioase"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Taste lente"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Taste salt"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Taste salt"
