# translation of kcmkded.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "సెర్వర్ <em>%1</em>ను ఆపలేక పోయింది."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "సెర్వర్ <em>%1</em>ను ప్రారంభించలేక పోయింది."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "సెర్వర్ <em>%1</em>ను ఆపలేక పోయింది."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "సెర్వర్ <em>%1</em>ను ప్రారంభించలేక పోయింది."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded5) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded5) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "సేవ"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "నడుస్తున్న"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "నడువని"

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "ప్రారంభ సేవలు"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "డిమాండు-పై-లోడగు సేవలు"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "నడువని"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "నడుస్తున్న"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "సేవ"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "సేవ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "ప్రారంభ సేవలు"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 డానియల్ మాల్కెన్టిన్"

#~ msgid "Daniel Molkentin"
#~ msgstr "డానియల్ మాల్కెన్టిన్"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE సెర్వర్ నిర్వాహిక"

#~ msgid "Status"
#~ msgstr "స్థితి"

#~ msgid "Description"
#~ msgstr "వర్ణన"

#~ msgid "Use"
#~ msgstr "ఉపయోగించు"

#~ msgid "Start"
#~ msgstr "ప్రారంభించు"

#~ msgid "Stop"
#~ msgstr "ఆపుము"

#~ msgid "Unable to contact KDED."
#~ msgstr "KDEDను సంప్రదించ లేకపోయింది."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "సేవ <em>%1</em>ను ప్రారంభించలేక పోయింది.<br /><br /><i>దోషము: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "సేవ <em>%1</em>ను ఆపలేక పోయింది.<br /><br /><i>దోషము: %2</i>"
