# translation of kcminput.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:90
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:95
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:106
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:126
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:148
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:172
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:174
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:74
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:98 kcm/libinput/main_deviceless.qml:49
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "(&G) సాదారణ"

#: kcm/libinput/main.qml:100
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:120
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:125 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "(&f) ఎడమచేయి వాటపు"

#: kcm/libinput/main.qml:145 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:150 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:170 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:179 kcm/libinput/main_deviceless.qml:105
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "సూచకి త్రెష్‌హోల్డ్:"

#: kcm/libinput/main.qml:211 kcm/libinput/main_deviceless.qml:137
#, fuzzy, kde-format
#| msgid "Acceleration &profile:"
msgid "Acceleration profile:"
msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#: kcm/libinput/main.qml:242 kcm/libinput/main_deviceless.qml:168
#, kde-format
msgid "Flat"
msgstr ""

#: kcm/libinput/main.qml:246 kcm/libinput/main_deviceless.qml:172
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:252 kcm/libinput/main_deviceless.qml:178
#, kde-format
msgid "Adaptive"
msgstr ""

#: kcm/libinput/main.qml:256 kcm/libinput/main_deviceless.qml:182
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:193
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:269 kcm/libinput/main_deviceless.qml:195
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "(&v) స్క్రాల్ దిశలను వ్యతిరేకము చేయుము"

#: kcm/libinput/main.qml:285 kcm/libinput/main_deviceless.qml:211
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:290
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "సూచకి త్రెష్‌హోల్డ్:"

#: kcm/libinput/main.qml:338
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:344
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:391
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:421
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:426
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:443
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "అనుసంధాన బటన్‌ను వత్తుము"

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:473
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "(&G) సాదారణ"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "బటన్ క్రమము"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "(&t) కుడిచేయి వాటపు"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "(&f) ఎడమచేయి వాటపు"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "(&v) స్క్రాల్ దిశలను వ్యతిరేకము చేయుము"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "ఆధునాతన"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "సూచకి త్వరుణం:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "సూచకి త్రెష్‌హోల్డ్:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "రెండు నొక్కుల విరామం:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "లాగునప్పటి ప్రారంభ సమయం:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "లాగునప్పటి ప్రారంభ దూరము:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "ఇన్నిటికి మౌస్ వీలు స్క్రాలు అవుతుంది:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, fuzzy, kde-format
#| msgid "Mouse Navigation"
msgid "Keyboard Navigation"
msgstr "మౌస్ నావిగేషన్"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "(&M) సూచకిని కీబోర్డ్‌తో కదుపుము (నమ్ పాడ్ వుపయోగించి)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "(&A) త్వరుణం ఆలస్యము:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "(&e) విరామంను పునరావృతము చేయుము:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "(&t) త్వరుణం సమయం:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "(&x) గరిష్ట వేగము:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " పిగ్జెల్/సెకను"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, fuzzy, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " పిగ్జల్"
msgstr[1] " పిగ్జల్"
msgstr[2] " పిగ్జల్"
msgstr[3] " పిగ్జల్"
msgstr[4] " పిగ్జల్"

#: kcm/xlib/xlib_config.cpp:277
#, fuzzy, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " వరుస"
msgstr[1] " వరుస"
msgstr[2] " వరుస"
msgstr[3] " వరుస"
msgstr[4] " వరుస"

#~ msgid "Mouse"
#~ msgstr "మౌస్"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2005 మౌస్ అభివృద్దికారులు"

#~ msgid "Patrick Dowler"
#~ msgstr "పాట్రిక్ డౌలర్"

#~ msgid "Dirk A. Mueller"
#~ msgstr "డిర్క్ ఎ. ముల్లర్"

#~ msgid "David Faure"
#~ msgstr "డెవిడ్ ఫారె"

#~ msgid "Bernd Gehrmann"
#~ msgstr "బెరన్డ్ గెర్మాన్"

#~ msgid "Rik Hemsley"
#~ msgstr "రిక్ హెమ్‌స్లి"

#~ msgid "Brad Hughes"
#~ msgstr "బ్రాడ్ హగ్స్"

#~ msgid "Brad Hards"
#~ msgstr "బ్రాడ్ హార్డ్స్"

#~ msgid "Ralf Nolden"
#~ msgstr "రాల్ఫ్ నోల్డెన్"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "(&t) త్వరుణం సమయం:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "(&p) త్వరుణం ప్రొఫైల్:"

#~ msgid "Icons"
#~ msgstr "ప్రతిమలు"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "(&b) ఫైళ్ళను మరియు ఫోల్డర్లను తెరువుటకు రెండుసార్లు-నొక్కుము (మొదటి ట్రాక్‌పై ప్రతిమలను "
#~ "యెంపికచేయుము)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "ఒకే నొక్కుతో ఫైలును లేదా ఫోల్డరును క్రియాశీలము చేస్తుంది మరియు తెరుస్తుంది."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "(&S) ఫైళ్ళను మరియు ఫోల్డర్లను తెరువుటకు వొకే-నొక్కు"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "మీరు వుపయోగించాలని అనుకొనుచున్న కర్సర్ థీమ్‌ను యెంపికచేయుము:"

#~ msgid "Name"
#~ msgstr "పేరు"

#~ msgid "Description"
#~ msgstr "వర్ణన"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "ఈ మార్పులు ప్రభావితం అగుటకు మీరు KDEను పునఃప్రారంభించవలసి వుంటుంది."

#~ msgid "Cursor Settings Changed"
#~ msgstr "కర్సర్ అమర్పులు మార్చబడినవి"

#~ msgid "Small black"
#~ msgstr "చిన్న నలుపు"

#~ msgid "Small black cursors"
#~ msgstr "చిన్న నలుపు కర్సర్లు"

#~ msgid "Large black"
#~ msgstr "పెద్ద నలుపు"

#~ msgid "Large black cursors"
#~ msgstr "పెద్ద నలుపు కర్సర్లు"

#~ msgid "Small white"
#~ msgstr "చిన్న తెలుపు"

#~ msgid "Small white cursors"
#~ msgstr "చిన్న తెలుపు కర్సర్లు"

#~ msgid "Large white"
#~ msgstr "పెద్ద తెలుపు"

#~ msgid "Large white cursors"
#~ msgstr "పెద్ద తెలుపు కర్సర్లు"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "(&n) ప్రతిమల పై సూచకి ఆకారమును మార్చుము"

#~ msgid "A&utomatically select icons"
#~ msgstr "(&u) స్వయంచాలకంగా ప్రతిమలను ఎంపికచేయుము"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "(&y) ఆలస్యము:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msec"

#~ msgid "Mouse type: %1"
#~ msgstr "మౌస్ రకము: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF చానెల్ 1 అమర్చబడింది. లింకును పునఃనిర్మించుటకు దయచేసి మౌస్ పైని అనుసంధాన బటన్‌ను వత్తుము"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF చానల్ 2 అమర్చబడింది. లింకును పునఃనిర్మించుటకు దయచేసి మౌస్ పైని అనుసంధాన బటన్‌ను వత్తుము"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ఏదీకాదు"

#~ msgid "Cordless Mouse"
#~ msgstr "వైరులేని మౌస్"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "వైరులేని వీల్ మౌస్"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "వైరులేని మౌస్‌మాన్ వీల్"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "వైరులేని ట్రాక్‌మాన్ వీల్"

#~ msgid "TrackMan Live"
#~ msgstr "ట్రాక్‌మాన్ లైవ్"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "వైరులేని ట్రాక్‌మాన్ FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "వైరులేని మౌస్‌మాన్ ఆప్టికల్"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "వైరులేని ఆప్టికల్ మౌస్"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "వైరులేని మౌస్‌మాన్ ఆప్టికల్ (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "వైరులేని ఆప్టికల్ మౌస్ (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "వైరులేని మౌస్ (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "వైరులేని ఆప్టికల్ ట్రాక్‌మాన్"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 వైరులేని ఆప్టికల్ మౌస్"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 వైరులేని ఆప్టికల్ మౌస్ (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "తెలియని మౌస్"

#~ msgid "Cordless Name"
#~ msgstr "వేరులేనిదాని పేరు"

#~ msgid "Sensor Resolution"
#~ msgstr "సెన్సార్ రెజొల్యూషన్"

#~ msgid "400 counts per inch"
#~ msgstr "అంగుళముకు 400 చొప్పున"

#~ msgid "800 counts per inch"
#~ msgstr "అంగుళముకు 800 చొప్పున"

#~ msgid "Battery Level"
#~ msgstr "బ్యాటరీ స్థాయి"

#~ msgid "RF Channel"
#~ msgstr "RF చానల్"

#~ msgid "Channel 1"
#~ msgstr "చానల్ 1"

#~ msgid "Channel 2"
#~ msgstr "చానల్ 2"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "(&C) కర్సర్ థీమ్"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "థీమ్ URLను లాక్కోనితెమ్ము లేదా టైపు చేయుము"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "కర్సర్ థీమ్ ఆర్చివ్‌ను %1 కనుగొనలేక పోయింది."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr "కర్సర్ థీమ్ ఆర్చివ్‌ను డౌనులోడు చేయలేక పోయింది, చిరునామా %1 సరైనదేనేమో దయచేసి పరిశీలించండి."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "ఫైలు %1 చెల్లునటువంటి కర్సర్ థీమ్ ఆర్చివ్ వలె అనిపించుటలేదు."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>మీరు ప్రస్తుతం వుపయోగిస్తున్న థీమ్‌ను మీరు తొలగించలేరు.<br />మీరు ముందు వేరొక థీమ్‌కు మారాలి."
#~ "</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>మీరు ఖచ్చితంగా <i>%1</i> కర్సర్ థీమ్‌ను తీసివేద్దామని అనుకొనుచున్నారా?<br />ఈ థీమ్ ద్వారా "
#~ "సంస్థాపించబడిన అన్ని ఫైళ్ళను తొలగిస్తుంది.</qt>"

#~ msgid "Confirmation"
#~ msgstr "నిర్ధారణ"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "%1 నామముతో వున్న థీమ్ యిప్పటికే మీ ప్రతిమ థీమ్ ఫోల్డర్‌లో వుంది. మీరు దానిని దీనితో పునఃస్థాపించుదామని "
#~ "అనుకొనుచున్నారా?"

#~ msgid "Overwrite Theme?"
#~ msgstr "థీమ్‌ను వోవర్‌రైట్ చేయాలా?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "మీరు వుపయోగించాలని అనుకొనుచున్న కర్సర్ థీమ్‌ను యెంపికచేయుము (కర్సర్‌ను పరీక్షించుటకు hover "
#~ "ముందస్తు వీక్షణం):"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "కొత్త థీమ్‌ను సంస్థాపించుము..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "కొత్త థీమ్‌ను సంస్థాపించుము..."

#~ msgid "Remove Theme"
#~ msgstr "థీమ్‌ను తీసివేయి"

#~ msgid "KDE Classic"
#~ msgstr "KDE క్లాసిక్"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "KDE 2 మరియు 3 నందు అప్రమేయ కర్సర్ థీమ్"

#~ msgid "No description available"
#~ msgstr "ఎటువంటి వివరణ అందుబాటులో లేదు"

#~ msgid "Short"
#~ msgstr "పొట్టి"

#~ msgid "Long"
#~ msgstr "పొడుగు"
