# Translation of kcm_plasmasearch.po to Catalan (Valencian)
# Copyright (C) 2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 02:09+0000\n"
"PO-Revision-Date: 2022-07-02 10:58+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: plasmasearch/kcm.cpp:87
#, kde-format
msgid "Available Plugins"
msgstr "Connectors disponibles"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect)"
msgstr ""
"Habilita o inhabilita connectors (utilitzats a KRunner, Iniciador "
"d'aplicacions i l'efecte Vista general)"

#: plasmasearch/ui/main.qml:49
#, kde-format
msgid "Configure KRunner…"
msgstr "Configura KRunner…"

#: plasmasearch/ui/main.qml:53
#, kde-format
msgid "Get New Plugins…"
msgstr "Obtín connectors nous…"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"No s'ha pogut executar l'script d'instal·lació en el terminal <message>%1</"
"message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr ""
"La instal·lació s'ha executat correctament. Ara podeu tancar esta finestra"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr ""
"La desinstal·lació s'ha executat correctament. Ara podeu tancar esta finestra"

#: plugininstaller/main.cpp:31
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Ha fallat la instal·lació del connector de KRunner"

#: plugininstaller/main.cpp:42
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Ordre que s'ha d'executar: instal·la o desinstal·la."

#: plugininstaller/main.cpp:43
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Camí cap a l'arxiu."

#: plugininstaller/main.cpp:83
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "No s'admet PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:25
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Confirmació de la instal·lació"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Esteu a punt d'instal·lar un paquet binari. Només els hauríeu d'instal·lar "
"d'un autor/empaquetador de confiança."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:79
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Accepte el risc i continua"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Visualitza el fitxer"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "El dorsal de PackageKit no admet el tipus MIME %1"

#: plugininstaller/ScriptConfirmationDialog.h:32
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector no proporciona cap script de desinstal·lació. Contacteu amb "
"l'autor. Podeu intentar desinstal·lar manualment el connector.<nl/>Si no vos "
"veeu capaç o confortable amb açò, feu clic en <interface>Cancel·la</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector no proporciona cap script de desinstal·lació. Contacteu amb "
"l'autor. Podeu intentar desinstal·lar manualment el connector. Busqueu les "
"instruccions de l'autor en el README.<nl/>Si no vos veeu capaç o confortable "
"amb açò, feu clic en <interface>Cancel·la</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:43
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector no proporciona cap script d'instal·lació. Contacteu amb "
"l'autor. Podeu intentar instal·lar-lo manualment.<nl/>Si no vos veeu capaç o "
"confortable amb açò, feu clic en  <interface>Cancel·la</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:48
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector no proporciona cap script d'instal·lació. Contacteu amb "
"l'autor. Podeu intentar instal·lar-lo manualment. Busqueu les instruccions "
"de l'autor en el README.<nl/>Si no vos veeu capaç o confortable amb açò, feu "
"clic en <interface>Cancel·la</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:54
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector utilitza un script d'instal·lació que pot provocar un risc de "
"seguretat. Examineu el contingut sencer del connector abans d'instal·lar-lo, "
"o com a mínim llegiu el codi font de l'script.<nl/>Si no vos veeu capaç o "
"confortable amb açò, feu clic en <interface>Cancel·la</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:60
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este connector utilitza un script d'instal·lació que pot provocar un risc de "
"seguretat. Examineu el contingut sencer del connector abans d'instal·lar-lo, "
"o com a mínim llegiu el fitxer README i el codi font de l'script.<nl/>Si no "
"vos veeu capaç o confortable amb açò, feu clic en <interface>Cancel·la</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Marca l'entrada com a desinstal·lada"

#: plugininstaller/ScriptConfirmationDialog.h:77
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Marca l'entrada com a instal·lada"

#: plugininstaller/ScriptConfirmationDialog.h:85
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Visualitza l'script"

#: plugininstaller/ScriptConfirmationDialog.h:91
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Visualitza el directori del codi font"

#: plugininstaller/ScriptConfirmationDialog.h:102
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Visualitza %1"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "No s'ha pogut resoldre el nom del paquet de %1"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "No s'ha pogut executar l'ordre d'instal·lació: <message>%1</message>"
