msgid ""
msgstr ""
"Project-Id-Version: kcmworkspaceoptions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2022-12-18 12:03+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Furkan Tokac OSD\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"É necessário reiniciar o sistema antes que as alterações da definição de "
"colagem com o botão do meio do rato façam efeito."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: ui/main.qml:46
#, kde-format
msgid "Visual behavior:"
msgstr "Comportamento visual:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:47 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Mostrar dicas informativas à passagem do cursor"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:58 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Mostrar uma reacção visual às mudanças de estado"

#: ui/main.qml:76
#, kde-format
msgid "Animation speed:"
msgstr "Velocidade da animação:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lenta"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Instantânea"

#: ui/main.qml:120
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Ao carregar nos ficheiros ou pastas:"

#: ui/main.qml:121
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Abre-os"

#: ui/main.qml:133
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Seleccionar ao carregar no marcador de selecção do item"

#: ui/main.qml:143
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Selecciona-os"

#: ui/main.qml:156
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Abrir com duplo-click em alternativa"

#: ui/main.qml:170
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Ao carregar na barra de deslocamento:"

#: ui/main.qml:171
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Desloca-se para a posição carregada"

#: ui/main.qml:189
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Desloca uma página para cima ou para baixo"

#: ui/main.qml:201
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "'Click' do botão do meio para se deslocar para a posição carregada"

#: ui/main.qml:213
#, kde-format
msgid "Middle Click:"
msgstr "Botão do Meio:"

#: ui/main.qml:215
#, kde-format
msgid "Paste selected text"
msgstr "Colar o texto seleccionado"

#: ui/main.qml:232
#, kde-format
msgid "Touch Mode:"
msgstr "Modo Táctil:"

#: ui/main.qml:234
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Activar automaticamente se necessário"

#: ui/main.qml:234 ui/main.qml:263
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Nunca activo"

#: ui/main.qml:246
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"O Modo Táctil será activado automaticamente sempre que o sistema detectar um "
"ecrã táctil mas não detectar nenhum rato ou dispositivo compatível. Por "
"exemplo: quando o teclado de um portátil convertível for rodado ou destacado."

#: ui/main.qml:251
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Sempre activo"

#: ui/main.qml:276
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"No Modo Táctil, muitos elementos da interface do utilizador ficarão maiores "
"para acomodar mais facilmente as interacções tácteis."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "'Click' único para abrir os ficheiros"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Velocidade da animação"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Ao carregar com o botão esquerdo na barra de deslocamento, desloca uma página"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Mudar automaticamente para o modo táctil"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Activar a colagem da selecção com o botão do meio:"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Mostrar uma visualização no ecrã para indicar as mudanças de estado, como o "
"brilho ou o volume"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "OSD por mudança da disposição"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Mostrar uma mensagem em caso de mudança da disposição"
