# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Tommi Nieminen <translator@legisign.org>, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-03-04 18:29+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: globalaccelmodel.cpp:202
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Virhe tallennettaessa pikanäppäintä %1: %2"

#: globalaccelmodel.cpp:314
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "Virhe lisättäessä sovellusta %1: vaikuttaa ettei sillä ole toimintoja."

#: globalaccelmodel.cpp:357
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Virhe viestittäessä yleisen pikanäppäinpalvelun kanssa"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Viestintä yleisen pikanäppäinpalvelun kanssa epäonnistui"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"Pikanäppäin %1 on jo kytketty luokan %2 yleiseen toimintoon ”%3“.\n"
"Haluatko muuttaa kytköstä?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"Pikanäppäin %1 on jo kytketty sovelluksen %3 toimintoon ”%2”.\n"
"Haluatko muuttaa kytköstä?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "Löytyi ristiriita"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Tiedosto"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Siirtyminen"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Näkymä"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Asetukset"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Ohje"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Sovellukset"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Komennot"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "Järjestelmäasetukset"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Yleiset toiminnot"

#: ui/main.qml:51
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Teemaa ei voi viedä, kun muutoksia on tallentamatta"

#: ui/main.qml:63
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "Valitse alta osat, joiden tulisi sisältyä vietävään teemaan"

#: ui/main.qml:69
#, kde-format
msgid "Save scheme"
msgstr "Tallenna teema"

#: ui/main.qml:169
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Muokkaa komentoa – %1"

#: ui/main.qml:185
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Poista kaikki pikanäppäimet kohteelta %1"

#: ui/main.qml:196
#, kde-format
msgid "Undo deletion"
msgstr "Kumoa poistaminen"

#: ui/main.qml:247
#, kde-format
msgid "No items matched the search terms"
msgstr "Ei hakuehtoihin sopivia kohteita"

#: ui/main.qml:280
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Näytä tietyn kohteen pikanäppäimet valitsemalla se luettelosta"

#: ui/main.qml:305
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Application…"
msgstr "Lisää sovellus…"

#: ui/main.qml:315
#, kde-format
msgctxt "@action:button Keep translated text as short as possible"
msgid "Add Command…"
msgstr "Lisää komento…"

#: ui/main.qml:334
#, kde-format
msgid "Import Scheme…"
msgstr "Tuo teema…"

#: ui/main.qml:339
#, kde-format
msgid "Cancel Export"
msgstr "Peru vienti"

#: ui/main.qml:339
#, kde-format
msgid "Export Scheme…"
msgstr "Vie teema…"

#: ui/main.qml:359
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Vie pikanäppäinteema"

#: ui/main.qml:359 ui/main.qml:470
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Tuo pikanäppäinteema"

#: ui/main.qml:361
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Pikanäppäinteema (*.kksrc)"

#: ui/main.qml:389
#, kde-format
msgid "Edit Command"
msgstr "Muokkaa komentoa"

#: ui/main.qml:389
#, kde-format
msgid "Add Command"
msgstr "Lisää komento"

#: ui/main.qml:402
#, kde-format
msgid "Save"
msgstr "Tallenna"

#: ui/main.qml:402
#, kde-format
msgid "Add"
msgstr "Lisää"

#: ui/main.qml:427
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Lisää komento tai valitse skriptitiedosto:"

#: ui/main.qml:441
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Valitse…"

#: ui/main.qml:454
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Valitse skriptitiedosto"

#: ui/main.qml:456
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Skriptitiedosto (*.*sh)"

#: ui/main.qml:477
#, kde-format
msgid "Select the scheme to import:"
msgstr "Valitse tuotava teema:"

#: ui/main.qml:491
#, kde-format
msgid "Custom Scheme"
msgstr "Mukautettu teema"

#: ui/main.qml:496
#, kde-format
msgid "Select File…"
msgstr "Valitse tiedosto…"

#: ui/main.qml:496
#, kde-format
msgid "Import"
msgstr "Tuo"

#: ui/ShortcutActionDelegate.qml:31
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Muokataan pikanäppäintä: %1"

#: ui/ShortcutActionDelegate.qml:43
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:56
#, kde-format
msgid "No active shortcuts"
msgstr "Ei aktiivisia pikanäppäimiä"

#: ui/ShortcutActionDelegate.qml:96
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Oletuspikanäppäin"
msgstr[1] "Oletuspikanäppäimet"

#: ui/ShortcutActionDelegate.qml:98
#, kde-format
msgid "No default shortcuts"
msgstr "Ei oletuspikanäppäimiä"

#: ui/ShortcutActionDelegate.qml:106
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Oletuspikanäppäin %1 on käytössä."

#: ui/ShortcutActionDelegate.qml:106
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Oletuspikanäppäin %1 ei ole käytössä."

#: ui/ShortcutActionDelegate.qml:127
#, kde-format
msgid "Custom shortcuts"
msgstr "Mukautetut pikanäppäimet"

#: ui/ShortcutActionDelegate.qml:152
#, kde-format
msgid "Delete this shortcut"
msgstr "Poista tämä pikanäppäin"

#: ui/ShortcutActionDelegate.qml:158
#, kde-format
msgid "Add custom shortcut"
msgstr "Lisää mukautettu pikanäppäin"

#: ui/ShortcutActionDelegate.qml:193
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Peru uuden pikanäppäimen kaappaus"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Shortcuts"
#~ msgstr "Pikanäppäimet"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
