# translation of plasma_applet_org.kde.plasma.keyboardlayout.pot esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-04 02:21+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Ĝenerala"

#: contents/ui/configGeneral.qml:31
#, kde-format
msgid "Display style:"
msgstr "Montra stilo:"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Neniu indikilo disponebla"

#: contents/ui/configGeneral.qml:110
#, kde-format
msgid "Layouts:"
msgstr "Aranĝoj:"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Configure…"
msgstr "Agordi…"
