# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2022-09-27 17:10+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kwin-runner.cpp:37
#, kde-format
msgid "Open KWin debug console"
msgstr "Buka console debug KWin"

#: kwin-runner.cpp:64
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Pembukaan console debug KWin (Plasma Jendela Manager)."
