# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Wantoyo <wantoyek@gmail.com>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-04 02:21+0000\n"
"PO-Revision-Date: 2022-03-23 07:49+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Umum"

#: contents/ui/configGeneral.qml:31
#, kde-format
msgid "Display style:"
msgstr "Gaya tampilan:"

#: contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr ""

#: contents/ui/configGeneral.qml:110
#, kde-format
msgid "Layouts:"
msgstr "Tataletak:"

#: contents/ui/configGeneral.qml:111
#, kde-format
msgid "Configure…"
msgstr "Konfigurasi..."

#, fuzzy
#~| msgid "Show flag"
#~ msgid "Show label"
#~ msgstr "Tampilkan bendera"

#~ msgid "Show flag"
#~ msgstr "Tampilkan bendera"
