# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2023-02-17 01:07+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Əsas"

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr "Panel düyməsində aktiv tətbiqlərin adı göstərilsin"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr "Panel şaquli olduqda yalnız nişanlar göstərilə bilər."

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr "Vidjet iş masasındadırsa tətbiq edilə bilməz."

#: contents/ui/main.qml:86
#, kde-format
msgid "Plasma Desktop"
msgstr "Plasma İş masası"

#~ msgid "Show list of opened windows"
#~ msgstr "Bütün açılmış pəncərələri göstərmək"

#~ msgid "On all desktops"
#~ msgstr "Bütün İş Masalarında"
