# Albanian translation for kdebase-runtime
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-runtime package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2010-01-06 00:19+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-04-22 15:04+0000\n"
"X-Generator: Launchpad (build 12883)\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, kde-format
msgid "Select default archive manager"
msgstr ""

#: components/componentchooserbrowser.cpp:15
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr ""

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr ""

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr ""

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr ""

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr ""

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr ""

#: components/componentchoosertel.cpp:17
#, kde-format
msgid "Select default dialer application"
msgstr ""

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr ""

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr ""

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr ""

#: ui/ComponentOverlay.qml:22
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:28
#, kde-format
msgid ""
"This application does not advertise support for the following file types:"
msgstr ""

#: ui/ComponentOverlay.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Force Open Anyway"
msgstr ""

#: ui/ComponentOverlay.qml:50
#, kde-format
msgid ""
"The following file types are still associated with a different application:"
msgstr ""

#: ui/ComponentOverlay.qml:59
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 associated with %2"
msgstr ""

#: ui/ComponentOverlay.qml:65
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Re-assign-all to %1"
msgstr ""

#: ui/ComponentOverlay.qml:73
#, kde-format
msgid "Change file type association manually"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:49
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:93
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:120
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:144
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:167
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:189
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:194
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:216
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:238
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:243
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:265
#, kde-format
msgid "Terminal emulator:"
msgstr ""

#: ui/main.qml:278
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:300
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "I Panjohur"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid "No description available"
#~ msgstr "Asnjë përshkrim në dispozicion"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "&Run in terminal"
#~ msgstr "&Nise në terminal"

#~ msgid "Configure"
#~ msgstr "Konfiguro"
