# Albanian translation for kdebase-workspace
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdebase-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-29 00:59+0000\n"
"PO-Revision-Date: 2010-03-03 13:46+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-05-06 01:46+0000\n"
"X-Generator: Launchpad (build 12959)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:86
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "Shfaq listën e dritareve të hapura"

#~ msgid "On all desktops"
#~ msgstr "Në të gjithë desktopët"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "Lista e Dritareve"

#~ msgid "Actions"
#~ msgstr "Veprimet"

#~ msgid "Unclutter Windows"
#~ msgstr "Zhblloko Dritaret"

#~ msgid "Cascade Windows"
#~ msgstr "Dritare në Rënie"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Desktopët"

#~ msgid "Current desktop"
#~ msgstr "Desktopi i tanishëm"

#~ msgid "No windows"
#~ msgstr "Pa dritare"
