# Fuminobu TAKEYAMA <ftake@geeko.jp>, 2015.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_splashscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2022-08-18 09:16+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.04.1\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "なし"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "スプラッシュスクリーンは表示されません"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "現在選択されているスプラッシュスクリーンは削除できません。"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "For future use"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "現在のスプラッシュテーマの名前"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "スプラッシュスクリーンの表示に失敗しました。"

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "スプラッシュスクリーンをプレビュー"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "アンインストール"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "このモジュールでスプラッシュスクリーンのテーマを選択できます。"
