# Translation of kcmkclock to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2000, 2003, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2005, 2007, 2008, 2010, 2015.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2021-12-15 11:17+0100\n"
"Last-Translator: Oystein Steffensen-Alvaervik <ystein@posteo.net>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,karl@huftis.org"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Dato og klokkeslett"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Still dato og klokkeslett &automatisk"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "&Tidstenar:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Her kan du endra systemdatoen."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Tidssone"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr "Vel eit område frå lista under for å endra tidssona."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Lokal tidssone:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Søk …"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Fann ikkje noko NTP-verktøy. Installer «ntpdate» eller «rdate»-programma for "
"å kunna bruka automatisk oppdatering av dato og klokkeslett."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Her kan du endra systemtida. Klikk på time-, minutt- eller sekundfeltet for "
"å endra verdien, anten med opp- og ned-knappane til høgre eller ved å skriva "
"ein ny verdi."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Gjeldande lokale tidssone: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Gjeldande lokale tidssone: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Offentleg tidstenar (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Får ikkje kontakt med tidstenaren: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Kan ikkje setja dato."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Feil ved innstilling av ny tidssone."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Tidssonefeil"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Dato og klokkeslett</h1>Her kan du stilla dato og klokkeslett på "
"systemet. Sidan desse innstillingane ikkje berre påverkar deg som brukar men "
"heile systemet, kan du berre endra desse innstillingane om du startar "
"systeminnstillingane som root. Dersom du ikkje har root-passordet men "
"likevel synest systemtida bør stillast, kontakt systemadministratoren."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Kontrollmodul for KDE-klokka"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "© 1996–2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Opphavsperson"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Noverande vedlikehaldar"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Lagt til NTP-støtte"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Dato og klokkeslett</h1> I denne kontrollmodulen kan du stilla dato og "
"klokkeslett på systemet. Sidan desse innstillingane ikkje berre påverkar deg "
"som brukar men heile systemet, kan du berre endra desse innstillingane om du "
"startar systemoppsettet som root. Dersom du ikkje har root-passordet men "
"likevel synest systemtida bør stillast, kontakt systemadministratoren."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Klarte ikkje autentisera/køyra handlinga: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Klarte ikkje å endra NTP-innstillingar"

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr "Klarte ikkje å stilla inn gjeldande tid"

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr "Klarte ikkje stilla inn tidssone"
